<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./BaiTap1.js"></script>
    <script src="./BaiTap2.js"></script>
    <script src="./BaiTap3.js"></script>
    <script src="./BaiTap4.js"></script>
    <script src="./BaiTap5.js"></script>
  </body>
</html>
